run_TestNodeSpace:
	ghc -O2 -threaded -eventlog --make TestNodeSpace.hs
	./TestNodeSpace +RTS -N8 -s -l -RTS
	ghc-events-analyze --timed TestNodeSpace.eventlog

run_prof_TestNodeSpace:
	ghc -O2 -threaded --make TestNodeSpace.hs -prof -auto-all -caf-all
	./TestNodeSpace +RTS -N4 -s -pa -xc -RTS

clean:
	find ./ -type f -name "*.hi" -delete
	find ./ -type f -name "*.o"  -delete
